const errorMap = {
	// 百度
	52001:	'请求超时, 请重试',
	52002:	'系统错误	重试',
	52003:	'未授权用户, 检查您的 appid 是否正确',
	54000:	'...',
	54001:	'签名错误	请检查您的签名生成方法',
	54003:	'访问频率受限, 请降低您的调用频率',
	54004:	'账户余额不足, 请前往管理控制平台为账户充值',
	54005:	'长query请求频繁, 请降低长query的发送频率，3s后再试',
	58000:	'客户端IP非法	检查个人资料里填写的,IP地址是否正确,可前往管理控制平台修改IP限制，IP可留空',
	58001:	'译文语言方向不支持, 检查译文语言是否在语言列表里',

	//有道
	101: '缺少必填的参数，出现这个情况还可能是et的值和实际加密方式不对应',
	102: '不支持的语言类型',
	103: '翻译文本过长',
	104: '不支持的API类型',
	105: '不支持的签名类型',
	106: '不支持的响应类型',
	107: '不支持的传输加密类型',
	108: 'appKey无效',
	109: 'batchLog格式不正确',
	110: '无相关服务的有效实例',
	111: '开发者账号无效，可能是账号为欠费状态',
	201: '解密失败，可能为DES,BASE64,URLDecode的错误',
	202: '签名检验失败',
	203: '访问IP地址不在可访问IP列表',
	301: '...',
	302: '翻译查询失败',
	303: '服务端的其它异常',
	401: '账户已经欠费停',
};

module.exports = errorMap;
